<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="10dp">
        <VideoView
            android:id="@+id/vdVw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <Button
            android:id="@+id/overlayBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Insert Overlay"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            />

        <Button
            android:id="@+id/playBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Play Overlayed Video"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            />
        <Button
            android:id="@+id/selectVidBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Select Video To Upload"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            />
        <Button
            android:id="@+id/uploadBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Upload"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            />
         <Button
            android:id="@+id/to_uploadpage_Btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="To Upload Page"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            />
    </LinearLayout>

</LinearLayout>